{
  "name": "firstrade-api-node",
  "version": "1.0.2",
  "description": "Unofficial Firstrade API Node.js library for account management, quotes, and trading.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ts-node test.ts",
    "docs": "typedoc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssarcandy/firstrade-api-node.git"
  },
  "homepage": "https://ssarcandy.tw/firstrade-api-node/",
  "keywords": [
    "firstrade",
    "api",
    "trading",
    "stock",
    "options",
    "finance"
  ],
  "author": "ssarcandy",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/tough-cookie": "^4.0.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "otpauth": "^9.5.1",
    "tough-cookie": "^6.0.1"
  }
}
